# LPSamaj-Backend

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/xmplify/starter_kit_springboot_singledb/: ServletInitializer.java  StarterKitSpringbootSingledbApplication.java  UserMapper.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/DTOs/: PersonBasicDetailDTO1.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/DTOs/Address/: AddressDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/DTOs/Setting/: PersonSettingDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/DTOs/achievement/: AchievementDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/DTOs/admin/: AdminBasicDetailDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/DTOs/education/: EducationDTO.java  EducationListDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/DTOs/person/: FilterUserDTO.java  PersonBasicDetailDTO.java  PersonDetailDTO.java  PersonListDTO.java  PersonalDetail.java  PersonalDetailDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/config/: AdditionalResourceWebConfiguration.java  AuditingConfig.java  AuditorAwareImpl.java  JpaAuditingConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/constants/: FamilyCode.java  GlobalConstants.java  SettingConstants.java  Utility.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/controller/: AccountController.java  AchievementController.java  ActivityControler.java  ActivityController.java  AddressController.java  AuthController.java  CommitteeController.java  CountryController.java  DegreeController.java  DistrictController.java  EducationController.java  MasterController.java  NewsController.java  ObservationController.java  PersonController.java  PushNotificationController.java  StateController.java  UserController.java  VillageController.java  WorkingController.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/mapper/: ActivityMapper.java  CommitteeMapper.java  EducationMapper.java  UserMapper.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/model/: Account.java  Achievement.java  Activity.java  Address.java  AditableEntity.java  Admin.java  AdminRole.java  CommitteeMember.java  CommitteeType.java  Country.java  Degree.java  District.java  Education.java  Media.java  News.java  NewsType.java  NotificationModel.java  Observation.java  Person.java  PersonAchievement.java  PersonEducation.java  PersonSetting.java  PersonWorking.java  Role.java  State.java  User.java  Village.java  Working.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/model/notificationmodel/: NotificationData.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/payload/: AchievementDTO.java  AddAddressDTO.java  AddAddressFromUserDTO.java  AddAdminRequest.java  AddCountryDTO.java  AddDegreeDTO.java  AddEditMedia.java  AddNewsMedia.java  AddNewsRequest.java  AddNewsType.java  AddPersonDTO.java  AddressDetail.java  AdminBasicDetail.java  AllActivity.java  AllMedia.java  AllNews.java  ApiResponse.java  AuthAdmin.java  ChangePasswordDTO.java  CommitteeDTO.java  CountryDTO.java  DistrictByStateDTO.java  DistrictDTO.java  DistrictListDTO.java  EducationDTO.java  FilterBloodGroupDTO.java  FilterUserDTO.java  GetAddressDetail.java  GetPersonDetail.java  JwtAuthenticationResponse.java  JwtCustomPayload.java  ListPersonBasicDetail.java  ListStatesResposeDTO.java  LoginRequest.java  PagedResponse.java  PersonAllDetails.java  PersonDetailDTO.java  PersonSettingDTO.java  PersonSettingResponseDTO.java  PersonalDetail.java  (+23 more)
src/main/java/com/xmplify/starter_kit_springboot_singledb/payload/PersonPayload/: AddressDBDetail.java  EducationDBDTO.java  EducationDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/payload/account/: AccountDTO.java  AccountDetailDTO.java  AccountYearDTO.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/payload/activity/: AddActivityRequest.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/repository/: AccountRepository.java  AchievementRepository.java  ActivityRepository.java  AddressRepository.java  AdminRepository.java  AdminRoleRepository.java  CommitteeMemberRepository.java  CommitteeRepository.java  CommitteeTypeRepository.java  CoutryRepository.java  DegreeRepository.java  DistrictRepository.java  EducationRepository.java  MediaRepository.java  NewsRepository.java  NewsTypeRepository.java  ObservationRepository.java  PersonAchievementRepository.java  PersonSettingsRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java  VillageRepository.java  WorkingRepository.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/security/: CurrentUser.java  CustomUserDetailsService.java  EncrypterDecrypter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/service/: AchievementService.java  ActivityService.java  CommitteeService.java  EducationService.java  FileService.java  GlobalService.java  NewsService.java  RoleService.java  UserService.java  Validators.java  imageUploadImpl.java
src/main/java/com/xmplify/starter_kit_springboot_singledb/service/impl/: ActivityService.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  log4j2.xml
src/test/java/com/xmplify/starter_kit_springboot_singledb/: StarterKitSpringbootSingledbApplicationTests.java
(+6 files in other folders)
