### Server Properties
server.port=8080
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://37.59.55.185:3306/rA0srkDaYU
spring.datasource.username=rA0srkDaYU
spring.datasource.password=gjNHF91Mb1
### for initialize default data in database from.sql
spring.datasource.initialization-mode=always
### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
### Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
### App Properties
# 7 days token validity 
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
### Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.xmplify@gmail.com
spring.mail.password=Xmplify9871!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
